{
  "name": "ai-practice-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/schibsted-grotesk": "^5.3.0",
    "@fontsource/syne": "^5.3.0",
    "astro": "^5.0.0"
  }
}
