{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "/Users/greenmelinda/.local/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    }
  ]
}
